QUARKUS_DATASOURCE_USERNAME=fyreplace
QUARKUS_DATASOURCE_PASSWORD=fyreplace
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost/fyreplace

QUARKUS_S3_ENDPOINT_OVERRIDE=https://fra1.digitaloceanspaces.com
QUARKUS_S3_AWS_REGION=eu-west-1
QUARKUS_S3_AWS_CREDENTIALS_TYPE=static
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID=key-id
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY=secret-key

QUARKUS_SENTRY_DSN=https://sentry.example.org
QUARKUS_SENTRY_ENVIRONMENT=local
QUARKUS_SENTRY_TRACES_SAMPLE_RATE=1.0

MP_JWT_VERIFY_PUBLICKEY=public-key-content
SMALLRYE_JWT_SIGN_KEY=private-key-content

APP_URL=https://fyreplace.example.org

APP_STORAGE_TYPE=s3
APP_STORAGE_S3_BUCKET=fyreplace
APP_STORAGE_S3_CUSTOM_DOMAIN=storage.fyreplace.example.org
