QUARKUS_DATASOURCE_USERNAME=fyreplace
QUARKUS_DATASOURCE_PASSWORD=fyreplace
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost/fyreplace

# QUARKUS_SENTRY_DSN=https://sentry.example.org
# QUARKUS_SENTRY_ENVIRONMENT=local
# QUARKUS_SENTRY_TRACES_SAMPLE_RATE=1.0

MP_JWT_VERIFY_PUBLICKEY=public-key-content
SMALLRYE_JWT_SIGN_KEY=private-key-content

APP_URL=https://fyreplace.example.org
