QUARKUS_DATASOURCE_USERNAME=fyreplace
QUARKUS_DATASOURCE_PASSWORD=fyreplace
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost/fyreplace

QUARKUS_S3_ENDPOINT_OVERRIDE=https://storage.example.org
QUARKUS_S3_AWS_REGION=eu-west-1
QUARKUS_S3_AWS_CREDENTIALS_TYPE=static
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_ACCESS_KEY_ID=key-id
QUARKUS_S3_AWS_CREDENTIALS_STATIC_PROVIDER_SECRET_ACCESS_KEY=secret-key

QUARKUS_MAILER_HOST=smtp.example.org
QUARKUS_MAILER_FROM=noreply@example.org
QUARKUS_MAILER_USERNAME=postmaster@example.org
QUARKUS_MAILER_PASSWORD=password

QUARKUS_SENTRY_DSN=https://sentry.example.org
QUARKUS_SENTRY_ENVIRONMENT=local
QUARKUS_SENTRY_TRACES_SAMPLE_RATE=1.0

MP_JWT_VERIFY_PUBLICKEY=public-key-content
SMALLRYE_JWT_SIGN_KEY=private-key-content

APP_URL=https://api.fyreplace.example.org
APP_FRONT_URL=https://fyreplace.example.org
APP_WEBSITE_URL=https://www.fyreplace.example.org

APP_STORAGE_TYPE=s3
APP_STORAGE_S3_BUCKET=fyreplace
APP_STORAGE_S3_CUSTOM_ENDPOINT=https://cdn.storage.example.org
